--------------------------- html ------------------------------------------

 <div> <!-- BARRE RESEAUX -->

            <a href="https://www.instagram.com/orangebusiness/"><img src="inta2-removebg-preview2.png" alt="NEWSLETTER" width="70" height="60"></a>
            <a href="https://x.com/orangebusiness"><img src="X-removebg-preview.png" alt="NEWSLETTER" width="70" height="47"></a>
            <a href="https://www.facebook.com/orangebusiness/?locale=fr_FR"><img src="face-removebg-preview5.png" alt="NEWSLETTER" width="70" height="47"></a>
            <a href="https://fr.linkedin.com/company/orange-business"><img src="linkedIn-removebg-preview2.png" alt="NEWSLETTER" width="70" height="46" ></a>
            <a href="#footer"><img src="newsletter1.png" alt="NEWSLETTER" width="70" height="60"></a>
            
            
        </div>


--------------------------- css ------------------------------------------

body{
    background-color: violet;
    display: flex;
    justify-content: end;
    align-items: end;
    flex-grow: 1;
    height: 600px;
    
}
div:first-of-type{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 2px yellowgreen;
    position: sticky;
    
    background: rgba(255, 255, 255, 0.25);
    color: var(--lg-text);
    border-radius: 3rem;  
    border: 1px solid rgba(255, 255, 255, 0.75);
    
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2), 0 0 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
    filter: url(#lensFilter) saturate(120%) brightness(1.15);
    z-index: 0;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 2.2);
}

div:first-of-type > a:first-child{
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
}

div:first-of-type > a:last-child{
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
}

div:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3), 0 0 30px rgba(0, 0, 0, 0.15);
    transform: scale(1.02);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 2.2);
}

a:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3), 0 0 30px rgba(0, 0, 0, 0.15);
    transform: scale(1.02);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 2.2);
}
